<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(255, 255, 255);
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 15px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>




<header>
  <h2>Computer Science</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Portfolio.html"><button type="button">Home</button></a></li>
      <li><a href="Math.html"><button type="button">Math</button></a></li>
      <li><a href="Science.html"><button type="button">Science</button></a></li>
      <li><a href="History.html"><button type="button">History</button></a></li>
      <li><a href="Computer Science.html"><button type="button">Computer Science</button></a></li>
      <li><a href="Internship Projects.html"><button type="button">Internship</button></a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="text-align:center;">My Projects</h1>
    <div style="display: flex; justify-content: space-around;">
    <a href="file:///C:/Users/Zachary%20M-C/Downloads/funtimes%20(1).html"><button type="button">Fun Times</button></a>
    <a href="file:///C:/Users/Zachary%20M-C/Downloads/jelly%20(2).html"><button type="button">Jelly Beans</button></a>
    </div>
  </article>
</section>

<footer>
  <p>Page Created by Zachary Courtney-Michelau</p>
</footer>

</body>
</html>